* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 194;
  --bg-color: hsl(var(--hue), 5%, 7%);
  --text-color: hsl(var(--hue), 40%, 98%);
  --primary-color: hsl(var(--hue), 100%, 63%);
  --controls-bg-color: hsl(var(--hue), 0%, 14%);
  --button-secondary: hsl(var(--hue), 40%, 98%);
  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

html.light {
  --bg-color: hsl(var(--hue), 40%, 98%);
  --text-color: hsl(var(--hue), 5%, 7%);
}

#controls button, .ph-sun {
  color: var(--text-color);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

html.light .ph-sun,
html:not(.light) .ph-moon {
  display: none;
}

#toggle-mode {
  position: absolute;
  top: 3.8rem;
  right: 3.8rem;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
} 

.container {
  width: 82rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#cards {
  display: flex;
  gap: 3.2rem;
  width: 31rem;
  flex-wrap: wrap;
}

.card {
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 2.4rem;
  background: #E1E1E6;
  display: grid;
  place-items: center;
}

.primaryColor {
  background: var(--primary-color);
}

span {
  font-size: 12.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

#controls {
  display: flex;
  gap: 4rem;
}

button {
  font-size: 4.8rem;
  border: none;
  background: transparent;
  cursor: pointer;
}

.sr-only {
  width: 0;
  height: 0;
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0;
  appearance: none;
}